# kafka-web-demo

./: README.md  pom.xml
src/main/java/com/hpa/kafka/consumer/: ConsumerTest.java  SimpleConsumerClientDemo.java
src/main/java/com/hpa/kafka/partitioner/: SimplePartitioner.java
src/main/java/com/hpa/kafka/producer/: TestProducer.java
src/main/webapp/: index.jsp
